<!doctype html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A Greater LA: Climate Action Framework</title>
		<meta name="description"
					content="A Greater LA: Climate Action Framework provides a set of curated, synthesized, and regionally specific recommendations across five climate impact areas: Energy, Transportation &amp; Land Use, Public Health, Water, and Ocean &amp; Coastal Resources.">

		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">

		<link rel="stylesheet" id="larc-google-css"
					href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C+300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%7CRoboto+Slab%7CRoboto+Condensed&#038;ver=6.4.2"
					type="text/css" media="all">

		<link rel="stylesheet" href="/css/styles.min.css" type="text/css" media="all">
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" id="jquery-js"></script>
		<script type="text/javascript" src="/js/lib/picturefill.min.js" id="larc-picturefill-js"></script>
		<script type="text/javascript" src="/js/bg-slideshow.js" id="larc-bg-slideshow-js"></script>

	</head>

	<body class="home page-template-default page page-id-7">
		<div id="page" class="hfeed site">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

			<header id="masthead" class="site-header" role="banner">
				<div class="site-branding">
					<h1 class="site-title"><a href="/" rel="home">A Greater LA: Climate Action Framework</a></h1>
				</div>

				<nav class="main-navigation" role="navigation">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li id="menu-item-117" class="energy menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="/energy/">Energy</a></li>
							<li id="menu-item-116" class="transportation menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a
									 href="/transportation/">Transportation &#038; Land Use</a></li>
							<li id="menu-item-118" class="water menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="/water/">Water</a></li>
							<li id="menu-item-115" class="public-health menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a
									 href="/public-health/">Public Health</a></li>
							<li id="menu-item-114" class="ocean-and-coastal-resources menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a
									 href="/ocean-and-coastal-resources/">Ocean &#038; Coastal Resources</a></li>
						</ul>
					</div>
				</nav>
				<nav class="secondary-navigation" role="navigation">
					<div class="menu-secondary-container">
						<ul id="menu-secondary" class="menu">
							<li id="menu-item-221"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-221">
								<a href="/" aria-current="page">Home</a>
							</li>
							<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="/state-of-the-region/">State of the
									Region</a></li>
							<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="/climate-impacts-in-la/">Climate
									Impacts in LA</a></li>
							<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="/finance/">Finance</a></li>
							<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="/download-report/">Download
									Report</a></li>
							<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="/about/">About</a></li>
							<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="/contact/">Contact</a></li>
							<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="/credits/">Credits</a></li>
						</ul>
					</div>
				</nav>
				<div class="nav-icon  js-nav-icon">
					<div class="nav-icon__lines">
						<span class="nav-icon__line  nav-icon-line--1"></span>
						<span class="nav-icon__line  nav-icon-line--2"></span>
						<span class="nav-icon__line  nav-icon-line--3"></span>
					</div>
					<div class="nav-icon__label">Contents</div>
				</div>

			</header>

			<div id="content" class="site-content">

				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">



						<article id="post-7" class="post-7 page type-page status-publish hentry">
							<header class="homepage__header">
								<h1 class="homepage__title">
									<img class="homepage__logo" src="/img/AGreaterLA-logo.svg" alt="A Greater LA: Climate Action Framework">
									<span class="screen-reader-text">A Greater LA: Climate Action Framework</span>
								</h1>
							</header><!-- .entry-header -->


							<div class="homepage__bg-images">

								<style scoped>
									.homepage__bg-image--0 {
										background-image: url('/img/2016/11/lanight2-800x533.jpg');
									}

									@media (min-width: 400px) {
										.homepage__bg-image--0 {
											background-image: url('/img/2016/11/lanight2-1000x667.jpg');
										}
									}

									@media (min-width: 800px) {
										.homepage__bg-image--0 {
											background-image: url('/img/2016/11/lanight2-1600x1066.jpg');
										}
									}



									.homepage__bg-image--1 {
										background-image: url('/img/2016/11/skatepark-800x533.jpg');
									}

									@media (min-width: 400px) {
										.homepage__bg-image--1 {
											background-image: url('/img/2016/11/skatepark-1000x667.jpg');
										}
									}

									@media (min-width: 800px) {
										.homepage__bg-image--1 {
											background-image: url('/img/2016/11/skatepark-1600x1066.jpg');
										}
									}



									.homepage__bg-image--2 {
										background-image: url('/img/2016/11/griffith-800x533.jpg');
									}

									@media (min-width: 400px) {
										.homepage__bg-image--2 {
											background-image: url('/img/2016/11/griffith-1000x667.jpg');
										}
									}

									@media (min-width: 800px) {
										.homepage__bg-image--2 {
											background-image: url('/img/2016/11/griffith-1600x1066.jpg');
										}
									}



									.homepage__bg-image--3 {
										background-image: url('/img/2016/11/dtla-800x533.jpg');
									}

									@media (min-width: 400px) {
										.homepage__bg-image--3 {
											background-image: url('/img/2016/11/dtla-1000x667.jpg');
										}
									}

									@media (min-width: 800px) {
										.homepage__bg-image--3 {
											background-image: url('/img/2016/11/dtla-1600x1066.jpg');
										}
									}

								</style>

								<div class="homepage__bg-image" style="display: none;"></div>
								<div class="homepage__bg-image"></div>
							</div>

							<script>$(document).ready(function () {
									bg_slideshow();
								});</script>


							<div class="homepage__text-wrapper  section-padding">
								<p>California is committed to dramatically reducing its contribution to global climate change. The state’s goal of reducing greenhouse gas
									emissions 40% below 1990 levels by 2030 will require collaboration among cities, agencies, and regional government. As 25% of the state’s
									population, the Los Angeles region will play an essential role.</p>
								<p>Scientists expect the impacts of climate change to include increased heat, decreased water reliability, and rising sea levels to increase
									through midcentury.</p>
								<p>Meeting these challenges will require transformation in energy, transportation and land use, water, public health, and ocean and coastal
									management. A Greater LA: A Framework for Climate Action lays out a set of recommendations in each of these areas to maximize regional
									benefits and help California achieve its ambitious goals.</p>
							</div>
						</article>






						<article id="post-90" class="post-90 page type-page status-publish hentry">

							<header class="section__header  section-padding">
								<h1 class="section__title">Climate Impacts in LA</h1>
							</header>

							<section class="climate__intro">
								<div class="climate__text-wrapper  section-padding">
									<p>LA is famous for its climate. People flock to the region from across the world because of its stunning, natural beauty and rich, diverse
										cultural opportunities. As climate impacts increase, we can work together to protect our region.</p>
								</div>
								<!-- .entry-content -->

								<style>
									.climate__intro {
										background-image: url('/img/2016/11/ocean-600x399.jpg');
									}

									@media (min-width: 400px) {
										.climate__intro {
											background-image: url('/img/2016/11/ocean-800x532.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__intro {
											background-image: url('/img/2016/11/ocean-1600x1064.jpg');
										}
									}

								</style>
							</section>

							<section class="climate__key-facts-wrapper">
								<h2 class="climate__key-facts-title">Key Facts</h2>

								<div class="climate__key-fact-wrapper  climate__key-fact-1">
									<div class="climate__key-fact  section-padding">
										<span class="climate__key-fact-number">1</span>
										<p>Climate change is driven by human emissions of greenhouse gases, and we are already experiencing its effects.</p>
									</div>
								</div>

								<style>
									.climate__key-fact-1 {
										background-image: url('/img/2016/11/Long_Beach_harbor_2-800x565.jpg');
									}

									@media (min-width: 400px) {
										.climate__key-fact-1 {
											background-image: url('/img/2016/11/Long_Beach_harbor_2-1000x706.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__key-fact-1 {
											background-image: url('/img/2016/11/Long_Beach_harbor_2-1600x1129.jpg');
										}
									}

								</style>



								<div class="climate__key-fact-wrapper  climate__key-fact-2">
									<div class="climate__key-fact  section-padding">
										<span class="climate__key-fact-number">2</span>
										<p>Even if global greenhouse gas emissions were drastically reduced, the climate would continue to change through midcentury.</p>
									</div>
								</div>

								<style>
									.climate__key-fact-2 {
										background-image: url('/img/2016/11/windmills-ladwp-dark-800x533.jpg');
									}

									@media (min-width: 400px) {
										.climate__key-fact-2 {
											background-image: url('/img/2016/11/windmills-ladwp-dark-1000x667.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__key-fact-2 {
											background-image: url('/img/2016/11/windmills-ladwp-dark-1600x1066.jpg');
										}
									}

								</style>



								<div class="climate__key-fact-wrapper  climate__key-fact-3">
									<div class="climate__key-fact  section-padding">
										<span class="climate__key-fact-number">3</span>
										<p>However, reducing greenhouse gas emissions now will help avoid the most severe impacts of climate change predicted to occur
											after midcentury.</p>
									</div>
								</div>

								<style>
									.climate__key-fact-3 {
										background-image: url('/img/2016/11/HollywoodandHighlandFountain-800x526.jpg');
									}

									@media (min-width: 400px) {
										.climate__key-fact-3 {
											background-image: url('/img/2016/11/HollywoodandHighlandFountain-1000x658.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__key-fact-3 {
											background-image: url('/img/2016/11/HollywoodandHighlandFountain-1600x1053.jpg');
										}
									}

								</style>



								<div class="climate__key-fact-wrapper  climate__key-fact-4">
									<div class="climate__key-fact  section-padding">
										<span class="climate__key-fact-number">4</span>
										<p>In Los Angeles, anticipated climate change impacts include hotter temperatures and more severe heat waves, threats to our water supply,
											larger and more frequent wildfires, and rising sea levels.</p>
									</div>
								</div>

								<style>
									.climate__key-fact-4 {
										background-image: url('/img/2016/11/VeniceBeach-800x404.jpg');
									}

									@media (min-width: 400px) {
										.climate__key-fact-4 {
											background-image: url('/img/2016/11/VeniceBeach-1000x506.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__key-fact-4 {
											background-image: url('/img/2016/11/VeniceBeach-1600x809.jpg');
										}
									}

								</style>



								<div class="climate__key-fact-wrapper  climate__key-fact-5">
									<div class="climate__key-fact  section-padding">
										<span class="climate__key-fact-number">5</span>
										<p>Higher temperatures will contribute to more smog, increase the incidence of vector-borne diseases, lead to electricity outages, and
											affect agricultural crops.</p>
									</div>
								</div>

								<style>
									.climate__key-fact-5 {
										background-image: url('/img/2016/11/LA-smog-800x440.jpg');
									}

									@media (min-width: 400px) {
										.climate__key-fact-5 {
											background-image: url('/img/2016/11/LA-smog-1000x550.jpg');
										}
									}

									@media (min-width: 800px) {
										.climate__key-fact-5 {
											background-image: url('/img/2016/11/LA-smog-1600x880.jpg');
										}
									}

								</style>



							</section>
							<section class="climate__graph">
								<div class="section-padding  climate__graph-text">
									<p>This report explores five sectors and shows how they are interconnected.</p>
								</div>
								<!-- .entry-content -->
								<div class="climate__graph-image">
									<img class="" src="/img/2016/11/ClimateImpacts_Graph-2000x1259.png" alt="" usemap="#map">
									<map name="map">
										<area shape="poly" coords="891,108,583,73,318,73,318,165,560,165,483,313,517,503,627,402,729,372,778,371,782,245,840,153" href="/energy"
													alt="Energy">
										<area shape="poly" coords="731,697,603,630,517,505,466,612,471,771,553,893,0,894,1,980,775,978,727,881,713,796" href="/transportation"
													alt="Transportation">
										<area shape="poly"
													coords="1025,834,965,907,881,956,779,979,825,1031,935,1087,935,1250,1522,1250,1524,1176,1188,1175,1167,1056,1261,976,1307,880,1220,898,1134,889,1067,861"
													href="/ocean-and-coastal-resources" alt="Ocean & Coastal Resources">
										<area shape="poly"
													coords="1247,600,1322,528,1367,440,1379,345,1478,455,1512,585,1498,684,1488,711,2002,715,1997,786,1442,786,1373,848,1310,880,1321,791,1311,714,1287,651"
													href="/public-health" alt="Public Health">
										<area shape="poly"
													coords="1378,343,1292,302,1208,290,1094,312,1055,232,990,165,891,110,950,75,1042,48,1124,50,1202,75,1256,9,1489,7,1488,72,1280,72,1280,126,1328,182,1369,268"
													href="/water" alt="Water">
									</map>
									<script>$(document).ready(function (e) {
											$('img[usemap]').rwdImageMaps();
										});</script>
								</div>
							</section>
						</article>



					</main>
				</div>


			</div>
			<!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">

				<nav class="main-navigation" role="navigation">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="energy menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="/energy/">Energy</a></li>
							<li class="transportation menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/transportation/">Transportation &#038;
									Land Use</a></li>
							<li class="water menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="/water/">Water</a></li>
							<li class="public-health menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="/public-health/">Public Health</a></li>
							<li class="ocean-and-coastal-resources menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a
									 href="/ocean-and-coastal-resources/">Ocean &#038; Coastal Resources</a></li>
						</ul>
					</div>
				</nav>
				<nav class="secondary-navigation" role="navigation">
					<div class="menu-secondary-container">
						<ul id="menu-secondary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-221"><a href="/">Home</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="/state-of-the-region/">State of the Region</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-90 current_page_item menu-item-119"><a
									 href="/climate-impacts-in-la/" aria-current="page">Climate Impacts in LA</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="/finance/">Finance</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="/download-report/">Download Report</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="/about/">About</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="/contact/">Contact</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="/credits/">Credits</a></li>
						</ul>
					</div>
				</nav>
				<div class="footer__credit">
					<div class="footer__credit__image-wrapper">
						<a href="http://www.laregionalcollaborative.com/">
							<img src="/img/larc-logo-white.png" alt="Los Angeles Regional Collaborative for Climate Action and Sustainability">
						</a>
						<a href="http://sgc.ca.gov/" target="_blank">
							<img src="/img/sgc-logo-white.png" alt="CA Strategic Growth Council">
						</a>
					</div>
					<p>A Greater LA: Climate Action Framework is a project of the <a href="http://www.laregionalcollaborative.com/" target="_blank">Los Angeles Regional
							Collaborative for Climate Action and Sustainability</a>.</p>
					<p>The <a href="http://sgc.ca.gov/" target="_blank">CA Strategic Growth Council</a> provided funding for the&nbsp;project.</p>
				</div>
			</footer><!-- #colophon -->
		</div>
		<script type="text/javascript" src="/js/lib/jquery.rwdImageMaps.min.js" id="larc-rwdImageMaps-js"></script>
		<script type="text/javascript" src="/js/skip-link-focus-fix.js" id="larc-skip-link-focus-fix-js"></script>
		<script type="text/javascript" src="/js/accordion.js" id="larc-accordion-js"></script>
		<script type="text/javascript" src="/js/nav.js" id="larc-nav-js"></script>

		<script>(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-88745726-1', 'auto');
			ga('send', 'pageview');</script>

	</body>

</html>
